sod <- read.delim("./data/leached_litter_sod_1oct2015.csv", header = T, sep = ",")#
    std.02oct2015 <- read.delim("./data/winkler_standardization_02oct2015.csv", header = T,  sep = ",")#
    vial <- read.delim("./data/vial_volume_summer_2014.csv", header = T,  sep = ",")#
    treat <- read.delim("./data/leached_litter_treatments_fall2015.csv", header = T, sep = ",")
ls()
rm(list = ls())
std.begin.buret <- c(0.00, 0.25, 0.50)#
    std.end.buret <- c(0.25, 0.50, 0.75)#
    blank.begin1 <- c(0.75, 1.05, 1.50)#
    blank.end1 <- c(0.85, 1.25, 1.70)#
    blank.begin2 <- c(0.85, 1.25, 1.70)#
    blank.end2 <- c(1.05, 1.50, 1.90)#
    Vstd <- 0.2#
    MnCl.vol <- 0.085#
    NaI.vol <- 0.085#
    Nstd <- 0.01#
    E <- 5598#
    MnCl.DO <- 0.018
ls()
stds <- std.end.buret - std.begin.buret #
    blank.first <- blank.end1 - blank.begin1#
    blank.second <- blank.first + (blank.end2 - blank.begin2) #
    Rstd <- mean(stds)#
    blank.second.vol <- blank.second - blank.first#
    Rblk <- mean(blank.first - blank.second.vol)#
    Vreg <- sum(MnCl.vol, NaI.vol)#
    DOreg <- MnCl.DO * MnCl.vol
std <- data.frame(Rstd, Rblk, Vstd, Nstd, E, Vreg, DOreg)
std
write.table(std, file = "./data/winkler_standardization_23sept2015.csv", quote = F, row.names = F, sep = ",")
rm(list = ls())
sod <- read.delim("./data/leached_litter_sod_1oct2015.csv", header = T, sep = ",")#
    std.02oct2015 <- read.delim("./data/winkler_standardization_02oct2015.csv", header = T,  sep = ",")#
    vial <- read.delim("./data/vial_volume_summer_2014.csv", header = T,  sep = ",")#
    treat <- read.delim("./data/leached_litter_treatments_fall2015.csv", header = T, sep = ",")
rm(list = ls())
std.begin.buret <- c(0.00, 0.25, 0.50)#
    std.end.buret <- c(0.25, 0.50, 0.75)#
    blank.begin1 <- c(0.75, 1.05, 1.50)#
    blank.end1 <- c(0.85, 1.25, 1.70)#
    blank.begin2 <- c(0.85, 1.25, 1.70)#
    blank.end2 <- c(1.05, 1.50, 1.90)#
    Vstd <- 0.2#
    MnCl.vol <- 0.085#
    NaI.vol <- 0.085#
    Nstd <- 0.01#
    E <- 5598#
    MnCl.DO <- 0.018#
### Calculations#
#
    stds <- std.end.buret - std.begin.buret #
    blank.first <- blank.end1 - blank.begin1#
    blank.second <- blank.first + (blank.end2 - blank.begin2) #
    Rstd <- mean(stds)#
    blank.second.vol <- blank.second - blank.first#
    Rblk <- mean(blank.first - blank.second.vol)#
    Vreg <- sum(MnCl.vol, NaI.vol)#
    DOreg <- MnCl.DO * MnCl.vol#
#
## Output#
#
    std <- data.frame(Rstd, Rblk, Vstd, Nstd, E, Vreg, DOreg)#
    write.table(std, file = "./data/winkler_standardization_02sept2015.csv", quote = F, row.names = F, sep = ",")
ls()
rm(list =ls())
std.begin.buret <- c(0.00, 0.20, 0.35)#
    std.end.buret <- c(0.20, 0.35, 0.55)#
    blank.begin1 <- c(0.55, 0.90, 1.30)#
    blank.end1 <- c(0.725, 1.10, 1.50)#
    blank.begin2 <- c(0.725, 1.10, 1.50)#
    blank.end2 <- c(0.90, 1.30, 1.65)#
    Vstd <- 0.2#
    MnCl.vol <- 0.085#
    NaI.vol <- 0.085#
    Nstd <- 0.01#
    E <- 5598#
    MnCl.DO <- 0.018#
### Calculations#
#
    stds <- std.end.buret - std.begin.buret #
    blank.first <- blank.end1 - blank.begin1#
    blank.second <- blank.first + (blank.end2 - blank.begin2) #
    Rstd <- mean(stds)#
    blank.second.vol <- blank.second - blank.first#
    Rblk <- mean(blank.first - blank.second.vol)#
    Vreg <- sum(MnCl.vol, NaI.vol)#
    DOreg <- MnCl.DO * MnCl.vol#
#
## Output#
#
    std <- data.frame(Rstd, Rblk, Vstd, Nstd, E, Vreg, DOreg)#
    write.table(std, file = "./data/winkler_standardization_23sept2015.csv", quote = F, row.names = F, sep = ",")
rm(list = ls())
ls()
sod <- read.delim("./data/leached_litter_sod_1oct2015.csv", header = T, sep = ",")#
    std.02oct2015 <- read.delim("./data/winkler_standardization_02oct2015.csv", header = T,  sep = ",")#
    vial <- read.delim("./data/vial_volume_summer_2014.csv", header = T,  sep = ",")#
    treat <- read.delim("./data/leached_litter_treatments_fall2015.csv", header = T, sep = ",")
rm(list =ls())
std.begin.buret <- c(0.00, 0.25, 0.50)#
    std.end.buret <- c(0.25, 0.50, 0.75)#
    blank.begin1 <- c(0.75, 1.05, 1.50)#
    blank.end1 <- c(0.85, 1.25, 1.70)#
    blank.begin2 <- c(0.85, 1.25, 1.70)#
    blank.end2 <- c(1.05, 1.50, 1.90)#
    Vstd <- 0.2#
    MnCl.vol <- 0.085#
    NaI.vol <- 0.085#
    Nstd <- 0.01#
    E <- 5598#
    MnCl.DO <- 0.018#
### Calculations#
#
    stds <- std.end.buret - std.begin.buret #
    blank.first <- blank.end1 - blank.begin1#
    blank.second <- blank.first + (blank.end2 - blank.begin2) #
    Rstd <- mean(stds)#
    blank.second.vol <- blank.second - blank.first#
    Rblk <- mean(blank.first - blank.second.vol)#
    Vreg <- sum(MnCl.vol, NaI.vol)#
    DOreg <- MnCl.DO * MnCl.vol#
#
## Output#
#
    std <- data.frame(Rstd, Rblk, Vstd, Nstd, E, Vreg, DOreg)#
    write.table(std, file = "./data/winkler_standardization_02oct2015.csv", quote = F, row.names = F, sep = ",")
rm(list = ls())
sod <- read.delim("./data/leached_litter_sod_1oct2015.csv", header = T, sep = ",")#
    std.02oct2015 <- read.delim("./data/winkler_standardization_02oct2015.csv", header = T,  sep = ",")#
    vial <- read.delim("./data/vial_volume_summer_2014.csv", header = T,  sep = ",")#
    treat <- read.delim("./data/leached_litter_treatments_fall2015.csv", header = T, sep = ",")
ls()
sod <- read.delim("./data/leached_litter_sod_1oct2015.csv", header = T, sep = ",")#
    std.02oct2015 <- read.delim("./data/winkler_standardization_02oct2015.csv", header = T,  sep = ",")#
    vial <- read.delim("./data/vial_volume_summer_2014.csv", header = T,  sep = ",")#
    treat <- read.delim("./data/leached_litter_treatments_fall2015.csv", header = T, sep = ",")
## Add treatments to sod data.frame for T0#
    sod <- merge(sod, treat, by.x = "bod", by.y = "bod")#
    # DO Calculations#
    ## Add vial vial volumes to the sod data.frame for T0#
    sodT0 <- merge(sod, vial, by.x = "vialT0", by.y = "vial")#
    ## Calculation of [DO] of T0 samples#
    DOvol.T0 <- (((sod$RmeasT0 - std.02oct2015$Rblk) * std.02oct2015$Vstd * std.02oct2015$Nstd * std.02oct2015$E) / ((std.02oct2015$Rstd - std.02oct2015$Rblk) * (sodT0$vol - std.02oct2015$Vreg))) - std.02oct2015$DOreg#
    ## Add vial vial volumes to the sod data.dframe for T1#
    sodTF <- merge(sod, vial, by.x = "vialTF", by.y = "vial")#
    ## Calculation of [DO] of TF samples#
    DOvol.TF <- (((sod$RmeasTF - std.02oct2015$Rblk) * std.02oct2015$Vstd * std.02oct2015$Nstd * std.02oct2015$E) / ((std.02oct2015$Rstd - std.02oct2015$Rblk) * (sodTF$vol - std.02oct2015$Vreg))) - std.02oct2015$DOreg#
    ## Add vial vial volumes to the sod data.dframe for T1#
    repl <- merge(repl, vial, by.x = "vial", by.y = "vial")#
    ## Convert from ml/L to mmol/L#
    R <- 0.08205746 # ideal gas constant in (L atm)/(mol K)#
    T <- sod$temp + 273.15 # convert C to K#
    P <- sod$pressure * 0.03342 # convert in Hg to atm#
    DOmmol.T0 <- (P * DOvol.T0) / (R * T)#
    DOmmol.TF <- (P * DOvol.TF) / (R * T)#
    # Make a data.frame with just the concentration data#
    DO.conc <- data.frame(sod$bod, sod$treat, DOmmol.T0, DOmmol.TF)
## Add treatments to sod data.frame for T0#
    sod <- merge(sod, treat, by.x = "bod", by.y = "bod")#
    # DO Calculations#
    ## Add vial vial volumes to the sod data.frame for T0#
    sodT0 <- merge(sod, vial, by.x = "vialT0", by.y = "vial")#
    ## Calculation of [DO] of T0 samples#
    DOvol.T0 <- (((sod$RmeasT0 - std.02oct2015$Rblk) * std.02oct2015$Vstd * std.02oct2015$Nstd * std.02oct2015$E) / ((std.02oct2015$Rstd - std.02oct2015$Rblk) * (sodT0$vol - std.02oct2015$Vreg))) - std.02oct2015$DOreg#
    ## Add vial vial volumes to the sod data.dframe for T1#
    sodTF <- merge(sod, vial, by.x = "vialTF", by.y = "vial")#
    ## Calculation of [DO] of TF samples#
    DOvol.TF <- (((sod$RmeasTF - std.02oct2015$Rblk) * std.02oct2015$Vstd * std.02oct2015$Nstd * std.02oct2015$E) / ((std.02oct2015$Rstd - std.02oct2015$Rblk) * (sodTF$vol - std.02oct2015$Vreg))) - std.02oct2015$DOreg#
    ## Convert from ml/L to mmol/L#
    R <- 0.08205746 # ideal gas constant in (L atm)/(mol K)#
    T <- sod$temp + 273.15 # convert C to K#
    P <- sod$pressure * 0.03342 # convert in Hg to atm#
    DOmmol.T0 <- (P * DOvol.T0) / (R * T)#
    DOmmol.TF <- (P * DOvol.TF) / (R * T)#
    # Make a data.frame with just the concentration data#
    DO.conc <- data.frame(sod$bod, sod$treat, DOmmol.T0, DOmmol.TF)
ls
ls()
DOvol.T0
DOvol.TF
DOmmol.T0
DOmmol.TF
sod.treat
sod
## Add treatments to sod data.frame for T0#
    sod <- merge(sod, treat, by = "bod" )#
    # DO Calculations#
    ## Add vial vial volumes to the sod data.frame for T0#
    sodT0 <- merge(sod, vial, by.x = "vialT0", by.y = "vial")#
    ## Calculation of [DO] of T0 samples#
    DOvol.T0 <- (((sod$RmeasT0 - std.02oct2015$Rblk) * std.02oct2015$Vstd * std.02oct2015$Nstd * std.02oct2015$E) / ((std.02oct2015$Rstd - std.02oct2015$Rblk) * (sodT0$vol - std.02oct2015$Vreg))) - std.02oct2015$DOreg#
    ## Add vial vial volumes to the sod data.dframe for T1#
    sodTF <- merge(sod, vial, by.x = "vialTF", by.y = "vial")#
    ## Calculation of [DO] of TF samples#
    DOvol.TF <- (((sod$RmeasTF - std.02oct2015$Rblk) * std.02oct2015$Vstd * std.02oct2015$Nstd * std.02oct2015$E) / ((std.02oct2015$Rstd - std.02oct2015$Rblk) * (sodTF$vol - std.02oct2015$Vreg))) - std.02oct2015$DOreg#
    ## Convert from ml/L to mmol/L#
    R <- 0.08205746 # ideal gas constant in (L atm)/(mol K)#
    T <- sod$temp + 273.15 # convert C to K#
    P <- sod$pressure * 0.03342 # convert in Hg to atm#
    DOmmol.T0 <- (P * DOvol.T0) / (R * T)#
    DOmmol.TF <- (P * DOvol.TF) / (R * T)#
    # Make a data.frame with just the concentration data#
    DO.conc <- data.frame(sod$bod, sod$treat, DOmmol.T0, DOmmol.TF)
DO.conc
plot(DOmmol.T0 ~ sod.treat, data = sod)
plot(DOmmol.T0 ~ treat, data = sod)
plot(DOmmol.T0 ~ as.numeric(treat), data = sod)
boxplot(DOmmol.T0, DOmmol.TF, data = sod)
plot(DOmmol.T0 ~ as.numeric(treat), data = sod)
plot((DOmmol.TF - DOmmol.T0) ~ as.numeric(treat), data = sod)
plot(DOmmol.T0 ~ treat, data = sod)
ls()
R
P
rm(list = ls())
bod <- c(9, 4, 5, 12, 3, 11, 2, 8, 6, 7, 10, 1) #
    vialT0 <- c(4, 13, 33, 22, 40, 15, 39, 7, 29, 12, 26, 36)#
    vialTF <- c(25, 01, 16, 23, 5, 8, 34, 27, 30, 8, 9, 32)#
    temp <- rep(25.0, 12)#
    # pressure was not recorded at the time of the sampling, so I used what looks like about the average #
    pressure <- rep(30, 12) #
    time0 <- c("2015-10-01 09:29", "2015-10-01 09:33", "2015-10-01 09:42", "2015-10-01 09:45", "2015-10-01 09:52", "2015-10-01 09:58", "2015-10-01 10:05", "2015-10-01 10:10", "2015-10-01 10:18", "2015-10-01 10:22", "2015-10-01 10:28", "2015-10-01 10:30")  #
    BeginBuretT0 <- c(2.00, 2.90, 3.70, 4.60, 5.50, 6.25, 7.05, 8.00, 8.75, 0.00, 0.65, 1.70)#
    EndBuretT0 <- c(2.90, 3.70, 4.60, 5.50, 6.25, 7.05, 8.00, 8.75, 9.50, 0.65, 1.70, 2.60)#
    timeF <- c("2015-10-01 16:07", "2015-10-01 16:10", "2015-10-01 16:12", "2015-10-01 16:14", "2015-10-01 16:17", "2015-10-01 16:19", "2015-10-01 16:22", "2015-10-01 16:24", "2015-10-01 16:27", "2015-10-01 16:29", "2015-10-01 16:31", "2015-10-01 16:33")  #
    BeginBuretTF <- c(0.00, 0.60, 1.45, 1.90, 2.80, 3.45, 4.00, 4.65, 5.25, 5.85, 6.50, 7.00)#
    EndBuretTF <- c(0.60, 1.45, 1.90, 2.80, 3.45, 4.00, 4.65, 5.25, 5.80, 6.50, 7.00, 7.85)#
    A <- rep(0.0028, 12)#
    Replvol <- c(54.5, 55.0, 55.0, 55.5, 54.5, 54.0, 59.0, 53.5, 54.5, 54.0, 53.5, 54.0)#
    RmeasT0 <- EndBuretT0 - BeginBuretT0    #
    RmeasTF <- EndBuretTF - BeginBuretTF#
    # create data.frame#
    sod <- data.frame(bod, vialT0, vialTF, temp, pressure, A, time0, timeF, RmeasT0, RmeasTF, Replvol)#
#
## Output File #
#
    write.table(sod, "data/leached_litter_sod_1oct2015.csv", sep = ",", row.names = F, quote = F)
ls()
rm(list = ls())
sod <- read.delim("./data/leached_litter_sod_1oct2015.csv", header = T, sep = ",")#
    std.02oct2015 <- read.delim("./data/winkler_standardization_02oct2015.csv", header = T,  sep = ",")#
    vial <- read.delim("./data/vial_volume_summer_2014.csv", header = T,  sep = ",")#
    treat <- read.delim("./data/leached_litter_treatments_fall2015.csv", header = T, sep = ",")#
#
###Calculations#
#
    ## Add treatments to sod data.frame for T0#
    sod <- merge(sod, treat, by = "bod" )#
    # DO Calculations#
    ## Add vial vial volumes to the sod data.frame for T0#
    sodT0 <- merge(sod, vial, by.x = "vialT0", by.y = "vial")#
    ## Calculation of [DO] of T0 samples#
    DOvol.T0 <- (((sod$RmeasT0 - std.02oct2015$Rblk) * std.02oct2015$Vstd * std.02oct2015$Nstd * std.02oct2015$E) / ((std.02oct2015$Rstd - std.02oct2015$Rblk) * (sodT0$vol - std.02oct2015$Vreg))) - std.02oct2015$DOreg#
    ## Add vial vial volumes to the sod data.dframe for T1#
    sodTF <- merge(sod, vial, by.x = "vialTF", by.y = "vial")#
    ## Calculation of [DO] of TF samples#
    DOvol.TF <- (((sod$RmeasTF - std.02oct2015$Rblk) * std.02oct2015$Vstd * std.02oct2015$Nstd * std.02oct2015$E) / ((std.02oct2015$Rstd - std.02oct2015$Rblk) * (sodTF$vol - std.02oct2015$Vreg))) - std.02oct2015$DOreg#
    ## Convert from ml/L to mmol/L#
    R <- 0.08205746 # ideal gas constant in (L atm)/(mol K)#
    T <- sod$temp + 273.15 # convert C to K#
    P <- sod$pressure * 0.03342 # convert in Hg to atm#
    DOmmol.T0 <- (P * DOvol.T0) / (R * T)#
    DOmmol.TF <- (P * DOvol.TF) / (R * T)#
    # Make a data.frame with just the concentration data#
    DO.conc <- data.frame(sod$bod, sod$treat, DOmmol.T0, DOmmol.TF)
DO.conc
DOmmol.T0 * 32
DOmmol.TF * 32
plot((DOmmol.TF - DOmmol.T0) ~ as.numeric(treat), data = sod)
write.table(DO.conc, "./data/leached_litter_DOconc_01oct2015.csv", row.names = F, quote = F, sep = ",")
rm(list = ls())
bod <- c(7, 10, 5, 9, 2, 6, 1, 12, 8, 3, 11, 4)#
    vialT0 <- c(3, 39, 26, 40, 2, 32, 21, 13, 7, 4, 10, 11)#
    vialTF <- c(19, 33, 18, 12, 22, 24, 15, 31, 20, 37, 6, 36)#
    temp <- rep(25.5, 12)#
    # pressure was not recorded at the time of the sampling, so it was retrieved from the Wunderground climate archive#
    pressure <- rep(30, 12) #
    # only the beginnig and end time were recorded for this run, so the times were calcuated by divding the difference by the number of samples and assuming all the samples took approximately the same time. We didn't take breaks, so this is going to be pretty close.#
    time0 <- c("2015-09-22 12:42", "2015-09-22 12:47", "2015-09-22 12:53", "2015-09-22 12:58", "2015-09-22 13:04", "2015-09-22 13:09", "2015-09-22 13:15", "2015-09-22 13:20", "2015-09-22 13:26", "2015-09-22 13:31", "2015-09-22 13:37", "2015-09-22 13:47")  #
    BeginBuretT0 <- c(2.20, 2.75, 3.4, 4.0, 5.255, 4.7, 6.00, 6.75, 7.35, 8.00, 8.75, 7.00)#
    EndBuretT0 <- c(2.75, 3.4, 4.0, 4.7, 6.00, 5.255, 6.75, 7.35, 8.00, 8.75, 9.35, 7.755)#
    timeF <- c("2015-09-22 19:45", "2015-09-22 19:47", "2015-09-22 19:44", "2015-09-22 19:42", "2015-09-22 19:40", "2015-09-22 19:35", "2015-09-22 20:01", "2015-09-22 19:59", "2015-09-22 19:54", "2015-09-22 19:57", "2015-09-22 19:52", "2015-09-22 19:49")  #
    BeginBuretTF <- c(4.70, 5.30, 4.025, 3.30, 2.40, 1.65, 7.25, 6.50, 7.625, 8.30, 6.70, 5.90)#
    EndBuretTF <- c(5.30, 5.90, 4.70, 4.025, 3.30, 2.40, 8.15, 7.25, 8.30, 9.20, 7.625, 6.70)#
    A <- rep(0.0028, 12)#
    Replvol <- c(35, 37, 35, 37, 36, 35, 35, 35, 35, 36, 36, 37)#
    RmeasT0 <- EndBuretT0 - BeginBuretT0    #
    RmeasTF <- EndBuretTF - BeginBuretTF#
    # create data.frame#
    sod <- data.frame(bod, vialT0, vialTF, temp, pressure, A, time0, timeF, RmeasT0, RmeasTF, Replvol)#
#
## Output File #
#
    write.table(sod, "data/leached_litter_sod_22sept2015.csv", sep = ",", row.names = F, quote = F)
q()
